# model-java

./: .gitignore  README.md  pom.xml
src/main/java/com/rootscity/model/: Evidence.java  EvidenceCitation.java  EvidencePersona.java  ExternalID.java  Fact.java  Family.java  FileInfo.java  FirstClassObject.java  Hinting.java  Lead.java  Media.java  Name.java  NameForm.java  Note.java  ParentRelationships.java  Person.java  PersonFact.java  PersonName.java  PersonSummary.java  Source.java  Story.java  Token.java  Types.java
src/main/java/com/rootscity/model/hints/: Hint.java  HintToken.java
src/main/resources/: logging.properties
src/test/resources/: evidenceToken.json  leadToken.json  mediaToken.json  noteToken.json  personToken.json  sourceToken.json  storyToken.json  token.json
